NODE_ENV=development

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_SYNC=false
DATABASE_AUTOLOAD=true
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNDUyODk3NCwiaWF0IjoxNzM0NTI4OTc0fQ.islB3b7ZnHYnLSdQsno3WhIrqDuXRQQQ2IBpp5Lnvvg
JWT_TOKEN_AUDIENCE=localhost:3002
JWT_TOKEN_ISSUER=localhost:3002
JWT_ACCESS_TOKEN_TTL=3600